\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Folder Structure}{3}
\contentsline {section}{\numberline {3}Data Analysis}{4}
\contentsline {subsection}{\numberline {3.1}General observations}{4}
\contentsline {subsection}{\numberline {3.2}Missing Value Analysis}{6}
\contentsline {subsection}{\numberline {3.3}Imputation and Removal}{9}
\contentsline {subsection}{\numberline {3.4}Scaling and Normalization}{9}
\contentsline {subsection}{\numberline {3.5}Linear Discriminant Analysis (LDA)}{10}
\contentsline {subsection}{\numberline {3.6}Principle Component Analysis (PCA)}{10}
\contentsline {subsection}{\numberline {3.7}Clustering}{12}
\contentsline {section}{\numberline {4}Implemented Algorithms}{16}
\contentsline {subsection}{\numberline {4.1}Neural Networks}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Procedure followed}{17}
\contentsline {subsubsection}{\numberline {4.1.2}(a) Hyperparameters}{18}
\contentsline {subsubsection}{\numberline {4.1.3}(b) Observation and Intuition}{21}
\contentsline {subsection}{\numberline {4.2}Random Forest}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Reduced feature space}{22}
\contentsline {subsubsection}{\numberline {4.2.2}Imputed original feature space}{25}
\contentsline {subsection}{\numberline {4.3}Adaboost}{27}
\contentsline {subsection}{\numberline {4.4}Gradient Boost}{29}
\contentsline {subsection}{\numberline {4.5}Naive Bayes}{34}
\contentsline {subsubsection}{\numberline {4.5.1}Gaussian}{34}
\contentsline {subsection}{\numberline {4.6}SVM}{36}
\contentsline {subsubsection}{\numberline {4.6.1}Sigmoid Kernel}{36}
\contentsline {subsubsection}{\numberline {4.6.2}Gaussian Kernel}{36}
\contentsline {subsection}{\numberline {4.7}XGBoost}{36}
\contentsline {subsection}{\numberline {4.8}Voting Classifier}{40}
\contentsline {section}{\numberline {5}Our Insights about the Dataset }{42}
\contentsline {section}{\numberline {6}Final Model}{43}
\contentsline {section}{References}{44}
