\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder Structure}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 92}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General observations}{4}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 107}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Distribution\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f1405 vs f2368}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f1371 vs f2433}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f681 vs f2564}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f697 vs f2571}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Analysis\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Analysis\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f997}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f1663}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f2033}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f2546}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {f507}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {f996}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Value Analysis}{6}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 163}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train data: Plot of no. of missing attributes vs each datapoint\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train-data: Plot of no. of missing values vs attribute index\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test-data: Plot of no. of missing values vs attribute index\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test-Data: Plot of no. of missing values vs data point\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputation and Removal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling and Normalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Discriminant Analysis (LDA)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Principle Component Analysis (PCA)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of explained variances of features\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of explained variances of features(a closer look)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Clustering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density Based Cluster : 500 features\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-Means (k=10) : 500 features\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Labels : 2600 features\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces K-Means (k=29) : 2600 features\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Networks}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multilayer Layer Perceptron Network\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure followed}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}(a) Hyperparameters}{18}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 366}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification Report\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classification Report\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}(b) Observation and Intuition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reduced feature space}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Random Forest : Classificatiion Report\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Random Forest : Classificatiion Report\relax }}{23}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 457}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Imputed original feature space}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Random Forest : Classificatiion Report\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Random Forest : Classificatiion Report\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaboost}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adaboost Classificatiion Report\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adaboost Classificatiion Report\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Boost}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Training Loss\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gradient Boosting: Classification Report\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gradient Boosting: Classification Report\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gradient Boosting: Classification Report\relax }}{33}}
\newlabel{T:equipos}{{\caption@xref {T:equipos}{ on input line 605}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Naive Bayes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gaussian}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Naive Bayes: Classification Report\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SVM}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Sigmoid Kernel}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Gaussian Kernel}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XGBoost}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces XGBoost: Classification Report\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces XGBoost: Classification Report\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces XGBoost: Classification Report\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Voting Classifier}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Voting Classifier: Classification Report\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Insights about the Dataset }{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Model}{43}}
\@writefile{toc}{\contentsline {section}{References}{44}}
\newlabel{LastPage}{{}{45}}
\xdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{}
